{
  "name": "flight-terminal-services-client",
  "description": "The Flight Terminal Services Client",
  "repository": "https://github.com/alces-software/flight-terminal-services-client",
  "scripts": {
    "dokku": {
      "predeploy": "yarn run build"
    }
  }
}
